{
  "ConnectionStrings": {
    "Coe": "Server=localhost,1433;Database=Coe;User Id=sa;Password=Your_password123;TrustServerCertificate=True;Encrypt=True"
  },
  "Database": {
    "ApplyScriptsOnStartup": true,
    "ScriptDirectory": "../../../../../db"
  },
  "Ingestion": {
    "DomainDirectory": "../../../../../domain",
    "Interval": "00:05:00",
    "WatchFileSystem": true,
    "AutoEnableNewFigures": true
  },
  "Cors": {
    "Origins": [ "http://localhost:5173" ]
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Microsoft.EntityFrameworkCore.Database.Command": "Warning"
    }
  },
  "AllowedHosts": "*"
}
